[Unit]
Description=Chat API Server
Documentation=file:///opt/chat-system/README.md
After=network.target chat-daemon.service
Wants=network.target
Requires=chat-daemon.service

[Service]
Type=simple
User=chatapi
Group=chatapi
WorkingDirectory=/opt/chat-system/api
ExecStart=/usr/bin/node server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=-/opt/chat-system/config/.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/chat-system
CapabilityBoundingSet=

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chat-api

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target